MONGO_URL=doggrdb
MONGO_PORT=27017
MONGO_DB=doggrdb

#DOCKER
PGUSER=doggr_user
PGHOST=postgres
PGPASSWORD=doggr_pass
PGDATABASE=doggrdb
PGPORT=5432
MINIO_HOST=nginx
MINIO_PORT=9000
MINIO_USER=minioUser
MINIO_PASS=minioPass
NGINX_PORT=8000

#LOCAL
#PGUSER=doggr_user
#PGHOST=localhost
#PGPASSWORD=doggr_pass
#PGDATABASE=doggrdb
#PGPORT=5432
#MINIO_HOST=localhost
#MINIO_PORT=8000
#MINIO_USER=minioUser
#MINIO_PASS=minioPass
#NGINX_PORT=8000

EXTERNAL_IP=localhost
TOKEN_SECRET=116A4857D1AC06E749417ED52EFDA0AECC534A35B5C6416A08DB355921BDF6CD
